# Created with package:mono_repo v3.4.7
language: dart

jobs:
  include:
    - stage: unit_test
      name: "Dart 2.12.0; `pub run test`"
      dart: "2.12.0"
      os: linux
      env: PKGS="shelf_dev"
      script: tool/ci.sh test
    - stage: unit_test
      name: "Dart dev; `pub run test`"
      dart: dev
      os: linux
      env: PKGS="shelf_dev"
      script: tool/ci.sh test

stages:
  - unit_test

# Only building master means that we don't run two builds for each pull request.
branches:
  only:
    - master

cache:
  directories:
    - $HOME/.pub-cache
